# BiliAvatarMAUI

./: BiliAvatarMAUI.sln  README.md
BiliAvatarMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BiliAvatarMAUI.csproj  FileIO.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  myapp.keystore
BiliAvatarMAUI/Douyin/: DouyinApi.cs  FileIO.cs  JsonApi.cs  WebIO.cs
BiliAvatarMAUI/MediaConvert/: FileIO.cs  JsonApi.cs  MediaType.cs  WebIO.cs
BiliAvatarMAUI/MediaConvert/Bilibili/: BilibiliApi.cs
BiliAvatarMAUI/MediaConvert/Douyin/: DouyinApi.cs  DouyinVideoModel.cs
BiliAvatarMAUI/Services/: ConditionalCompilation.cs  DeviceInfo.cs  File.cs
BiliAvatarMAUI/Services/PartialMethods/: DeviceOrientationService.cs
MAUITest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUITest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
